#
# STMicroelectronics Teseo configuration file
#
# This is the example configuration file, it shows the default configuration values.
#
# When using the Teseo HAL in your device you must adapt it and copy it to your device ROM under the
# following path :
#       /etc/gps.conf
#

[device]
# UART device to use for NMEA communication
tty = "/dev/ttyAMA2"

[stagps]
# Enable globaly the ST-AGPS module
#enable = false

[stagps.predictive]
# Enable the predictive ST-AGPS module
#enable = false

# Predictive seed host, port and base path where to download the seed
#host = ""
#port = 0
#base_path = ""

# Device identifiers to use for seed download
#vendor_id = ""
#model_id = ""
#device_id = ""

# Predictive seed type
#seed_type = 14